<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scorpion</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="img/profile2.png">
			<h1>Scorpion</h1>
		</header>
		<div class="content">
			<h2>About Scorpion</h2>
			<p>Hanzo Hasashi, also known as Scorpion, is a resurrected ninja in the Mortal Kombat fighting game series. He is one of the very few original characters debuting in the first Mortal Kombat arcade game.</p>
			<h2>Scorpion's characteristics</h2>
			<ol>
				<li>GET OVER HERE!</li>
				<li>Has a yellow suit</li>
				<li>His rival is sub-zero</li>
				<li>He killed quan-chi</li>
			</ol>
			<img class="big-image" src="img/big-image.jpg">
			<p class="caption">Scorpion trying to catch you</p>
			<h2>Related</h2>
			<ul>
				<li>His rival: <a href="https://mortalkombat.fandom.com/pl/wiki/Kuai_Liang" title="Sub-zero">Sub-zero</a></li>
				<li>Scorpion's clan: <a href="https://mortalkombat.fandom.com/wiki/Shirai_Ryu" title="More about the clan">Shirai Ryu</a></li>
				<li>Rival clan: <a href="https://mortalkombat.fandom.com/pl/wiki/Lin_Kuei" title="Lin Kuei">Lin kuei</a></li>
				<li>Where he was born: <a href="https://mortalkombat.fandom.com/wiki/Netherrealm" title="Netherrealm">Netherrealm</a></li>
			</ul>
		</div>
		<footer>
			<ul>
				<li>Made by Mateusz Płochocki during a <a href="https://www.skillshare.com" title="Visit skillshare">Skillshare class</a></li>
				<li>&copy; 2019</li>
			</ul>
		</footer>
	</div>
</body>
</html>